<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Contact Us form</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
	  

<div class="contact-form">
  <div class="title">
    <h1>Contact form</h1>
  
  </div>


  <div>
    <label for="date">birthdate</label>
    <input type="date" name="date" id="date" min="2019-06-10"
  </div>

 
  <div>
    how did you hear about us?
  </div>
  <div>
    <label for="classmate">classmate</label>
    <input type="checkbox" name="classmate" id="classmate">
  </div>
  <div>
    <label for="resume">resume Submission</label>
    <input type="checkbox" name="resume Submission" id="resume Submission">
  </div>
  <div>
    <label for="linkdin">linkdin</label>
    <input type="checkbox" name="linkdin" id="linkdin">
  </div>
  <div>
    <label for="CodeAcemy">CodeAcdemy</label>
    <input type="checkbox" name="CodeAcdemy" id="CodeAcdemy">
  </div>
  <div>
    Contact me back?
  </div>
  <div>
    <label for="yes">Yes</label>
    <input type="radio" name="yes" id="yes">
  </div>
<div>
  <label for="no">no</label>
  <input type="radio" name="no" id="no">
</div>

  <div class="form">
    <div class="form-items">
      <input type="text" class="input" placeholder="Name">
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
      <input type="text" class="input" placeholder="Email">
      <i class="fas fa-envelope"></i>
    </div>
    <div class="form-items">
      <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
    </div>
  </div>
  
  
<div>
    <input type="submit">
  </div>
  
  
  <div class="social-icons">
    <div class="facebook">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="twitter">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="google">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  
</div>


</body>